# PurchaseMeNow

./: .gitignore  PurchaseMeNow.csproj  PurchaseMeNow.sln  README.md  Startup.cs  appsettings.json
Data/: ApplicationDbContext.cs
PurchaseMeNow/: Program.cs  PurchaseMeNow.csproj  README.md  Startup.cs  appsettings.json
PurchaseMeNow.DataAccess/: PurchaseMeNow.DataAccess.csproj
PurchaseMeNow.DataAccess/Data/: ApplicationDbContext.cs
PurchaseMeNow.DataAccess/Data/Repository/: ApplicationRoleRepository.cs  ApplicationUserRepository.cs  ApprovalDecisionRepository.cs  CategoryRepository.cs  DeliveryDetailRepository.cs  DepartmentRepository.cs  LocationRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  OrderRepository.cs  ProductRepository.cs  PurchaseDecisionRepository.cs  Repository.cs  UnitOfWork.cs
PurchaseMeNow.DataAccess/Data/Repository/IRepository/: IApplicationRoleRepository.cs  IApplicationUserRepository.cs  IApprovalDecisionRepository.cs  ICategoryRepository.cs  IDeliveryDetailRepository.cs  IDepartmentRepository.cs  ILocationRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IOrderRepository.cs  IProductRepository.cs  IPurchaseDecisionRepository.cs  IRepository.cs  IUnitOfWork.cs
PurchaseMeNow.DataAccess/Migrations/: 20200329185609_AddDefaultIdentityMigration.Designer.cs  20200329185609_AddDefaultIdentityMigration.cs  20200330130906_AddCategoryToDB.Designer.cs  20200330130906_AddCategoryToDB.cs  20200402005156_addDepartmentToRepository.Designer.cs  20200402005156_addDepartmentToRepository.cs  20200403035421_addProductToDb.Designer.cs  20200403035421_addProductToDb.cs  20200403040018_updateProductModel.Designer.cs  20200403040018_updateProductModel.cs  20200405160440_AddApplicationUserToDb.Designer.cs  20200405160440_AddApplicationUserToDb.cs  20200415014513_addOrderADecisionPDecisionDeliveryDetail.Designer.cs  20200415014513_addOrderADecisionPDecisionDeliveryDetail.cs  20200418163046_updateOrderModel.Designer.cs  20200418163046_updateOrderModel.cs  20200418202942_addOrderHeader.Designer.cs  20200418202942_addOrderHeader.cs  20200420000050_addOrderDetailtoDB.Designer.cs  20200420000050_addOrderDetailtoDB.cs  20200426001353_addShippingDateToOrderHeader.Designer.cs  20200426001353_addShippingDateToOrderHeader.cs  20200427235617_addLocationRemoveOthers.Designer.cs  20200427235617_addLocationRemoveOthers.cs  20200428100934_addLocationToOrderHeader.Designer.cs  20200428100934_addLocationToOrderHeader.cs  20200503152747_addNotificationColumnsToOrderHeader.Designer.cs  20200503152747_addNotificationColumnsToOrderHeader.cs  20200504012627_remotveItemsFromOrderHeader.Designer.cs  20200504012627_remotveItemsFromOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
PurchaseMeNow.Models/: ApplicationUser.cs  ApprovalDecision.cs  Category.cs  DeliveryDetail.cs  Department.cs  Location.cs  Order.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  PurchaseDecision.cs  PurchaseMeNow.Models.csproj
PurchaseMeNow.Models/ViewModels/: ApplicationUserVM.cs  ErrorViewModel.cs  OrderDetailsVM.cs  OrderListVM.cs  ProductVM.cs
PurchaseMeNow.Utility/: EmailOptions.cs  EmailSender.cs  PurchaseMeNow.Utility.csproj  SD.cs
PurchaseMeNow/Areas/Admin/Controllers/: CategoryController.cs  DepartmentController.cs  LocationController.cs  OrderController.cs  ProductController.cs  UserController.cs
PurchaseMeNow/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
PurchaseMeNow/Areas/Admin/Views/Department/: Index.cshtml  Upsert.cshtml
PurchaseMeNow/Areas/Admin/Views/Location/: Index.cshtml  Upsert.cshtml
PurchaseMeNow/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
PurchaseMeNow/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
PurchaseMeNow/Areas/Admin/Views/User/: Edit.cshtml  Index.cshtml
PurchaseMeNow/Areas/Client/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs
PurchaseMeNow/Areas/Client/Views/Home/: Index.cshtml
PurchaseMeNow/Areas/Client/Views/Order/: Index.cshtml  OrderConfirmation.cshtml
PurchaseMeNow/Areas/Identity/: IdentityHostingStartup.cs
PurchaseMeNow/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PurchaseMeNow/Properties/: launchSettings.json
PurchaseMeNow/Views/: _ViewImports.cshtml
PurchaseMeNow/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PurchaseMeNow/wwwroot/css/: site.css
PurchaseMeNow/wwwroot/js/: category.js  department.js  location.js  notification.js  order_admin.js  product.js  product_admin.js  product_client.js  site.js  user.js
(+43 files in other folders)
